{
  "name": "idm",
  "version": "1.0.0",
  "description": "identity and access management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "vrinda",
  "license": "ISC",
  "dependencies": {
    "cli": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
